<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <title>Zippo Verse Comming Soon</title>
  

    <!--  -->
    <!-- <link rel="stylesheet" type="text/css" href="../public/assets/css/reset.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="../public/assets/css/shopstyle.css" /> -->
    <!-- <script type="text/javascript" src="../"></script> -->
    <script type="text/javascript" src="../public/assets/js/index.js"></script>
    <script type="text/javascript" src="../public/assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="../public/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../public/assets/js/OrbitControls.js"></script>
    <script type="text/javascript" src="../public/assets/js/three.js"></script>
    <script type="text/javascript" src="../public/assets/js/TweenMax.min.js"></script>

    <!-- <script src='/public/assets/coming-js/index.js'></script> -->
    <!-- <script src='/public/assets/coming-js/jquery.countdown.min.js'></script> -->
    <!-- <script src='/public/assets/coming-js/three.js'></script> -->
    <!-- <script src='/public/assets/coming-js/TweenMax.min.js'></script> -->
    <!-- <script src='/public/assets/coming-js/OrbitControls.js'></script> -->
    <!-- <script src="/public/assets/coming-js/index.js"></script> -->

    <style>

/*
Theme Name: HUGE
Description: Creative Coming Soon Template
Author: SquirrelLabs
Author URI: https://themeforest.net/user/squirrellabs/portfolio?ref=SquirrelLab
Version: 1.0
License: https://themeforest.net/licenses/standard

---

/*******************************
  Table of Contents

  1.0 General Styles
  2.0 Countdown

*******************************/

/**********************************/
/******* 1.0 General Styles *******/
/**********************************/
@import url("https://fonts.googleapis.com/css?family=Voltaire");

#world {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #dbe6e6;
  overflow: hidden;
}
#logo {
  position: absolute;
  z-index: 10;
  top: 30px;
  left: 40px;
}
  #logo img {
    height: 40px;
  }

 .gameoverInstructions{
    position: absolute;
    font-family: 'Voltaire', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 62px;
    text-align: center;
    color: #ffc5a2;
    opacity: 0;
    left: 50%;
    top: 37%;
    width: 100%;
    -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
 } 
#gameoverInstructions {
  position: absolute;
  font-family: 'Voltaire', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 62px;
  text-align: center;
  color: #ffc5a2;
  opacity: 0;
  left: 50%;
  top: 37%;
  width: 100%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
#gameoverInstructions.show {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

#dist {
  position: absolute;
  left: 50%;
  top: 50px;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.label {
  position: relative;
  font-family: 'Voltaire', sans-serif;
  text-transform: uppercase;
  color: #ffa873;
  font-size: 12px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 5px;
}

#distValue {
  position: relative;
  text-transform: uppercase;
  color: #dc5f45;
  font-size: 40px;
  font-family: 'Voltaire';
  text-align: center;
}

#instructions {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: auto;
  margin-bottom: 50px;
  font-family: 'Voltaire', sans-serif;
  color: #dc5f45;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.lightInstructions {
  color: #5f9042;
}


/**********************************/
/*******    2.0 Countdown   *******/
/**********************************/
#countdown {
    position: absolute;
    display: none;
    margin: auto;
    top: 50%;
    left: 0;
    right: 0;
    width: 50%;
    font-family: 'Voltaire', sans-serif;
}

#countdown.show {
  display: block;
}

#countdown > div {
    position: relative;
    float: left;
    width: 25%;
    font-size: 42px;
    font-weight: 700;
    line-height: .8em;
    letter-spacing: 2px;
    text-align: center;
    color: #5f9042;
}

#countdown > div > span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0;
    margin-top: 10px;
    color: #9a9a9a;
    text-transform: lowercase
}

@media (max-width:480px) {
    #countdown {
        width: 100%;
    }
    #countdown > div {
        width: 25%;
        font-size: 30px;
        font-weight: 700;
        line-height: .8em;
        letter-spacing: 2px;
    }
    #countdown > div > span {
      font-size: 11px;
    }
}


    </style>

  </head>
  
  <body>
    <div id="world">
      <div id="logo">
        <a href="/">
          <img src="./assets/img/zippo-logo.png" alt="logo"/>
        </a>
      </div>
      <div class="gameoverInstructions">SOMETHING BIG IS COMING SOON!</div>
      <!-- <div id="countdown" data-time="2022/04/12 07:03:27"></div> change data-time -->

      <div id="dist">
          <div class="label">distance</div>
          <div id="distValue">000</div>
      </div>

      <div id="instructions">Click to jump<span class="lightInstructions"> — Grab the carrots / avoid the hedgehogs</span></div>
    </div>

    <!-- <script src='/public/assets/coming-js/index.js'></script>
    <script src='/public/assets/coming-js/jquery.countdown.min.js'></script>
    <script src='/public/assets/coming-js/three.js'></script>
    <script src='/public/assets/coming-js/TweenMax.min.js'></script>
    <script src='/public/assets/coming-js/OrbitControls.js'></script>
    <script src="/public/assets/coming-js/index.js"></script> -->
  </body>

</html>
